<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="60"
        android:entries="@array/pref_time_array"
        android:entryValues="@array/pref_time_values"
        android:key="pref_time"
        android:summary="Time for breathing"
        android:title="Time" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_vibrate"
        android:summary="Turn ON to breathe via vibrations"
        android:title="Vibrate only" />

</PreferenceScreen>
